
.card {
    margin-right: 16px;
    margin-bottom: 24px;


    width: 190px;
    height: 470px;
    border-radius: 10px;
    box-shadow: 0px 2px 4px rgba(191, 196, 201, 0.2),
    0px 3px 4px rgba(191, 196, 201, 0.18),
    0px 1px 5px rgba(191, 196, 201, 0.24);
    padding: 8px 8px 16px;
    display: flex;
    flex-direction: column;

    &__button {
        order: 3;
    }

    &__photo {
        margin-bottom: 16px;
        order: 0;

&_img{
    width: 175px;
    height: 242px;
}
    }

    &__rate {
        margin-bottom: 22px;
        order: 1;

    }

    &__content {
        display: flex;
        flex-direction: column;

        &_link {
            order: 2;
        }
    }

    &__name {
        font-weight: 600;
        font-size: 14px;
        line-height: 18px;
        display: flex;
        align-items: center;
        letter-spacing: 0.1px;
        color: #363636;
        margin-bottom: 8px;
    }

    &__author {
        font-weight: 400;
        font-size: 14px;
        line-height: 18px;
        display: flex;
        align-items: center;
        letter-spacing: 0.1px;
        color: #727272;
        margin-bottom: 28px;
    }
}

.order {
    &_first {
        order: 1;
    }

    &_second {
        order: 2;
    }
}

.line {

    &_img {
        width: 120px;
        height: 170px;
        margin-right: 16px;
    }

    &__card {
        padding: 24px 24px 24px 16px;
        display: flex;
        width: 825px;
        height: 218px;
        background: #FFFFFF;
        box-shadow: 0px 2px 4px rgba(191, 196, 201, 0.2), 0px 3px 4px rgba(191, 196, 201, 0.18), 0px 1px 5px rgba(191, 196, 201, 0.24);
        border-radius: 12px;
        margin-bottom: 16px;

        &_author {
            margin-bottom: 24px;
            font-weight: 400;
            font-size: 16px;
            line-height: 24px;
            letter-spacing: 0.1px;
            color: #727272;
        }

        &_name {
            font-weight: 700;
            font-size: 22px;
            line-height: 32px;
            color: #363636;
            margin-bottom: 8px;
        }
    }

    &_info {
        display: grid;
        grid-template-rows: 1fr 1fr;
        grid-template-columns: 1fr 1fr;
        gap: 0px;
        height: 100%;
        width: 649px;
    }
}

.item2 {
    grid-row-start: 2;
    grid-column-start: 1;
    grid-row-end: 3;
    grid-column-end: 2;
    padding-top: 8px;
}

.item0 {
    grid-row-start: 1;
    grid-column-start: 1;
    grid-row-end: 2;
    grid-column-end: 3;
}

.item3 {
    display: grid;
    align-items: start;
    justify-content: end;
}


@media (max-width: 933px){
   .card{
    margin:  0;
   }
}



@media (min-width: 380px) and (max-width:1100px) {
    .line {
        &__card {
            width: 95%;
            height: 240px;

            &_author {
                margin-bottom: 16px;
            }
        }

        &_info {
            width: 98%;
            margin-left: 10px;
        }
        &_img{

        }
    }

    .card {
        margin-bottom: 32px;
    }

    .card:nth-last-child(-n+3) {
        margin-bottom: 0;
    }

    .card:nth-child(3n) {
        margin-right: 0;
    }
}
@media(min-width:320px) and (max-width:415px){
    .line{
&__card{
    width: 87%;
}
    }
}

@media (max-width:600px) {

    .card {
        width: 288px;
        margin: 0 0 16px;
        padding: 8px 16px 16px;

        &__photo {
            display: flex;
            align-items: center;
            flex-direction: column;
        }
    }

    .line {

        &_img {
            width: 70px;
            height: 100px;
        }

        &__button {
            width: 186px;
        }

        &__card {
            width: 100%;
            height: 100%;

            &_author {
                margin-bottom: 3px;
            }
        }

        &_info {

            width: 186px;
            grid-template-rows: 1fr 0fr;
            grid-template-columns: 0fr 0fr;
        }

        &__card {
            &_name {
                width: 186px;
                font-size: 14px;
                line-height: 18px;
            }

            &_author {
                font-size: 12px;
                line-height: 18px;
            }
        }

        &__button {
            width: 186px;
        }
    }

    .item2 {
        margin-bottom: 20px;
    }

    .item3 {
        grid-row-end: 4;
        justify-content: start;

    }
}
